<html>
	<head>  <meta charset="UTF-8"/>
		<title>Bomberman</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="block_test.js" type="text/javascript"></script>


	</head>
	<body>
	<canvas id="canvas"></canvas>
	
	</body>
</html>

